<?php

return [
	'en'                                                                                             => 'en',
	'ka'                                                                                             => 'ka',
	'username'                                                                                       => 'Username',
	'email'                                                                                          => 'Email',
	'password'                                                                                       => 'Password',
	'Welcome back! Please enter your details'                                                        => 'Welcome back! Please enter your details',
	'Welcome back'                                                                                   => 'Welcome back',
	'remember me'                                                                                    => 'Remember me',
	'remember this device'                                                                           => 'Remember this device',
	'forgot your password?'                                                                          => 'Forgot your password?',
	"Don't have an account?"                                                                         => "Don't have an account?",
	'Sign up for free'                                                                               => 'Sign up for free',
	'Reset password'                                                                                 => 'Reset password',
	'log in'                                                                                         => 'Log in',
	'log out'                                                                                        => 'Log out',
	'sign in'                                                                                        => 'Sign in',
	'sign up'                                                                                        => 'Sign up',
	'Welcome back to Coronatime'                                                                     => 'Welcome back to Coronatime',
	'Please enter required info to sing up'                                                          => 'Please enter required info to sing up',
	'Enter unique username'                                                                          => 'Enter unique username',
	'Enter unique username or email'                                                                 => 'Enter unique username or email',
	'Enter your email'                                                                               => 'Enter your email',
	'Fill in password'                                                                               => 'Fill in password',
	'repeat password'                                                                                => 'Repeat password',
	'Already have an account?'                                                                       => 'Already have an account?',
	'Username is required'                                                                           => 'Username is required',
	'Email is required'                                                                              => 'Email is required',
	'Password is required'                                                                           => 'Password is required',
	'Repeat password is required'                                                                    => 'Repeat password is required',
	'Password must contain at least 3 symbols'                                                       => 'Password must contain at least 3 symbols',
	'Username must contain at least 3 symbols'                                                       => 'Username must contain at least 3 symbols',
	'Your provided credentials could not be verified.'                                               => 'Your provided credentials could not be verified.',
	'Username already exists'                                                                        => 'Username already exists',
	'Email already exists'                                                                           => 'Email already exists',
	'confirmation'                                                                                   => 'We have sent you a confirmation email',
	'save'                                                                                           => 'SAVE CHANGES',
	'new password'                                                                                   => 'New password',
	'enter new password'                                                                             => 'Enter new password',
	'Passwords dont match'                                                                           => 'Passwords dont match',
];
