<?php

return [
	'en'                                                                                                      => 'en',
	'ka'                                                                                                      => 'ka',
	'username'                                                                                                => 'Username',
	'email'                                                                                                   => 'Email',
	'password'                                                                                                => 'Password',
	'welcome_back_please_enter_your_details'                                                                  => 'Welcome back! Please enter your details',
	'welcome_back'                                                                                            => 'Welcome back',
	'remember_me'                                                                                             => 'Remember me',
	'remember_this_device'                                                                                    => 'Remember this device',
	'forgot_your_password'                                                                                    => 'Forgot your password?',
	'dont_have_an_account'                                                                                    => "Don't have an account?",
	'sign_up_for_free'                                                                                        => 'Sign up for free',
	'reset_password'                                                                                          => 'Reset password',
	'log_in'                                                                                                  => 'Log in',
	'sign_in'                                                                                                 => 'Sign in',
	'success_verified'                                                                                        => 'Your account is confirmed, you can sign in',
	'success_reset'                                                                                           => 'Your password has been updated successfully',
	'sign_up'                                                                                                 => 'Sign up',
	'welcome_back_to_coronatime'                                                                              => 'Welcome to Coronatime',
	'please_enter_required_info_to_sing_up'                                                                   => 'Please enter required info to sing up',
	'enter_unique_username'                                                                                   => 'Enter unique username',
	'enter_unique_username_or_email'                                                                          => 'Enter unique username or email',
	'enter_your_email'                                                                                        => 'Enter your email',
	'fill_in_password'                                                                                        => 'Fill in password',
	'repeat_password'                                                                                         => 'Repeat password',
	'already_have_an_account'                                                                                 => 'Already have an account?',
	'confirmation'                                                                                            => 'We have sent you a confirmation email',
	'reset_email'                                                                                             => 'We have sent you a reset password email',
	'save'                                                                                                    => 'SAVE CHANGES',
	'new_password'                                                                                            => 'New password',
	'enter_new_password'                                                                                      => 'Enter new password',
	'english'                                                                                                 => 'English',
	'georgian'                                                                                                => 'Georgian',
	'worldwide_stats'                                                                                         => 'Worldwide Statistics',
	'worldwide'                                                                                               => 'Worldwide',
	'by_country'                                                                                              => 'By country',
	'search'                                                                                                  => 'Search by country',
	'new_cases'                                                                                               => 'New cases',
	'recovered'                                                                                               => 'Recovered',
	'death'                                                                                                   => 'Death',
	'logout'                                                                                                  => 'Log Out',
	'location'                                                                                                => 'Location',
	'deaths'                                                                                                  => 'Deaths',
];
