<?php

return [
	'en'                                                                           => 'ენ',
	'ka'                                                                           => 'კა',
	'username'                                                                     => 'მომხმარებლის სახელი',
	'email'                                                                        => 'ელ-ფოსტა',
	'password'                                                                     => 'პაროლი',
	'Repeat password'                                                              => 'გაიმეორეთ პაროლი',
	'Welcome back! Please enter your details'                                      => 'კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანოთ თქვენი დეტალები',
	'Welcome back'                                                                 => 'კეთილი იყოს თქვენი დაბრუნება',
	'remember me'                                                                  => 'დამახსოვრება',
	'remember this device'                                                         => 'მოწყობილობის დამახსოვრება',
	'forgot your password?'                                                        => 'დაგავიწყდათ პაროლი?',
	"'Don't have an account?'"                                                     => 'არ გაქვთ ანგარიში?',
	' Sign up for free'                                                            => 'დარეგისტრირდით უფასოდ',
	'Reset password'                                                               => 'პაროლის აღდგენა',
	'log in'                                                                       => 'შესვლა',
	'log out'                                                                      => 'გამოსვლა',
	'sign in'                                                                      => 'ავტორიზაცია',
	'sign up'                                                                      => 'რეგისტრაცია',
	'Welcome back to Coronatime'                                                   => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'Please enter required info to sing up'                                        => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'Enter unique username'                                                        => 'შეიყვანეთ მომხმარებლის სახელი',
	'Enter unique username or email'                                               => 'შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა',
	'Enter your email'                                                             => 'შეიყვანეთ ელ-ფოსტა',
	'Fill in password'                                                             => 'შეიყვანეთ პაროლი',
	'Already have an account?'                                                     => 'უკვე გაქვთ ანგარიში?',
];
