<?php

return [
	'en'                                                                                             => 'ენ',
	'ka'                                                                                             => 'კა',
	'username'                                                                                       => 'მომხმარებლის სახელი',
	'email'                                                                                          => 'ელ-ფოსტა',
	'password'                                                                                       => 'პაროლი',
	'repeat password'                                                                                => 'გაიმეორეთ პაროლი',
	'Welcome back! Please enter your details'                                                        => 'კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანოთ თქვენი დეტალები',
	'Welcome back'                                                                                   => 'კეთილი იყოს თქვენი დაბრუნება',
	'remember me'                                                                                    => 'დამახსოვრება',
	'remember this device'                                                                           => 'მოწყობილობის დამახსოვრება',
	'forgot your password?'                                                                          => 'დაგავიწყდათ პაროლი?',
	"Don't have an account?"                                                                         => 'არ გაქვთ ანგარიში?',
	'Sign up for free'                                                                               => 'დარეგისტრირდით უფასოდ',
	'Reset password'                                                                                 => 'პაროლის აღდგენა',
	'log in'                                                                                         => 'შესვლა',
	'log out'                                                                                        => 'გამოსვლა',
	'sign in'                                                                                        => 'ავტორიზაცია',
	'sign up'                                                                                        => 'რეგისტრაცია',
	'Welcome back to Coronatime'                                                                     => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'Please enter required info to sing up'                                                          => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'Enter unique username'                                                                          => 'შეიყვანეთ მომხმარებლის სახელი',
	'Enter unique username or email'                                                                 => 'შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა',
	'Enter your email'                                                                               => 'შეიყვანეთ ელ-ფოსტა',
	'Fill in password'                                                                               => 'შეიყვანეთ პაროლი',
	'Already have an account?'                                                                       => 'უკვე გაქვთ ანგარიში?',
	'Username is required'                                                                           => 'მომხმარებლის სახელი სავალდებულოა',
	'Email is required'                                                                              => 'ელ-ფოსტა სავალდებულოა',
	'Password is required'                                                                           => 'პაროლი სავალდებულოა',
	'Repeat password is required'                                                                    => 'პაროლის გამეორება სავალდებულოა',
	'Password must contain at least 3 symbols'                                                       => 'პაროლი უნდა შეიცავდეს მინიმუმ 3 სიმბოლოს',
	'Username must contain at least 3 symbols'                                                       => 'მომხმარებლის სახელი უნდა შეიცავდეს მინიმუმ 3 სიმბოლოს',
	'Your provided credentials could not be verified.'                                               => 'თქვენი შეყვანილი მონაცემები არასწორია',
	'Username already exists'                                                                        => 'მომხმარებლის სახელი დაკავებულია',
	'Email already exists'                                                                           => 'ელ-ფოსტა დაკავებულია',
	'confirmation'                                                                                   => 'ჩვენ გამოგიგზავნეთ ვერიფიკაციის დამადასტურებელი ელ-წერილი',
	'save'                                                                                           => 'ცვლილებების შენახვა',
	'new password'                                                                                   => 'ახალი პაროლი',
	'enter new password'                                                                             => 'შეიყვანეთ ახალი პაროლი',
	'Passwords dont match'                                                                           => 'პაროლები არ ემთხვევა',
	'Incorrect email format'                                                                         => 'არასწორი ელ-ფოსტის ფორმატი',
	'New password is required'                                                                       => 'ახალი პაროლის შეყვანა სავალდებულოა',
];
